# Demo.Microservices

./: Demo.Microservices.sln  README.md  TextFile1.txt
Src/Core/Caching/Demo.Microservices.Cache/: Demo.Microservices.Core.Cache.csproj  ICache.cs  MemCacheProvider.cs
Src/Core/Common/Demo.Microservices.Core.Common/: BaseController.cs  Demo.Microservices.Core.Common.csproj  ObjectSerialize.cs
Src/Core/Configuration/Demo.Microservices.Core.Configuration/: Class1.cs
Src/Core/Exceptions/Demo.Microservices.Core.Exceptions/: Class1.cs
Src/Core/Handlers/Demo.Microservices.Core.Handlers/: Demo.Microservices.Core.Handlers.csproj  HandlerRegistration.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Messages.cs
Src/Core/MessageQueue/Demo.Microservices.Core.MessageQueue/: Demo.Microservices.Core.MessageQueue.csproj  IMessageBus.cs  IMessageQueueProvider.cs  RabbitMQInitializerExtension.cs  RabbitMQServiceBus.cs  RabbitMQTopicClient.cs  RabbitMQclient.cs
Src/Core/Messages/Demo.Microservices.Core.Messages/: ResponseMessage.cs
Src/Core/Middleware/Demo.Microservices.Core.Middleware/: Demo.Microservices.Core.Middleware.csproj  ExceptionHandler.cs
Src/Core/Repository/Demo.Microservices.Core.Repository/: BaseRepository.cs  Class1.cs  Demo.Microservices.Core.Provider.csproj  EFBaseProvider.cs  EFBaseRepository.cs  IEntityProvider.cs  IRepository.cs
Src/Services/BatchJob/Demo.Microservices.Services.BatchJob/: Class1.cs  Demo.Microservices.Services.BatchJob.csproj  SendMailCommandHandler.cs
Src/Services/BatchJob/Demo.Microservices.Services.BatchJob/Commands/: ApproveNewsCommand.cs  ApproveNewsCommandHandler.cs  SendMailCommand.cs  SendMailCommandHandler.cs
Src/Services/BatchJob/Demo.Microservices.Services.BatchJob/Mail/: EmailService.cs  IMailService.cs
Src/Services/BatchJob/Demo.Microservices.Services.BatchJob/Model/: SolrNewsItem.cs
Src/Services/BatchJob/Demo.Microservices.Services.BatchJob/Service/: NewsVerificationService.cs  NotificationService.cs
Src/Services/Common/Demo.Microservices.Services.Common/: CommonHandler.cs  Demo.Microservices.Services.Common.csproj  RetryAttribute.cs  RetryDecorator.cs
Src/Services/Entities/Demo.Microservices.Services.Entities/: Category.cs  Countries.cs  Images.cs  News.cs  (+2 more)
Src/Services/Messaging/Demo.Microservices.Services.Messaging/: Demo.Microservices.Services.Messaging.csproj  Program.cs  Startup.cs
Src/Services/Messaging/Demo.Microservices.Services.Messaging/Commands/: PublishNewsCommand.cs  PublishNewsCommandHandler.cs
Src/Services/Messaging/Demo.Microservices.Services.Messaging/Controllers/: MessageController.cs  ValuesController.cs
Src/Services/Messaging/Demo.Microservices.Services.Messaging/Mail/: IMailService.cs
Src/Services/Messaging/Demo.Microservices.Services.Messaging/Mapper/: NewsProfile.cs
Src/Services/Messaging/Demo.Microservices.Services.Messaging/Properties/: launchSettings.json
Src/Services/News/Demo.Microservices.Services.News/: Demo.Microservices.Services.News.csproj  Demo.Microservices.Services.NewsService.csproj  Program.cs  Startup.cs  appsettings.json  commands.txt
Src/Services/News/Demo.Microservices.Services.News/Commands/: ApproveNewsCommand.cs  ApproveNewsCommandHandler.cs  GetNewsQuery.cs  GetNewsQueryHandler.cs  PublishNewsCommand.cs  PublishNewsCommandHandler.cs
Src/Services/News/Demo.Microservices.Services.News/Constants/: CacheKeys.cs
Src/Services/News/Demo.Microservices.Services.News/Controllers/: BaseController.cs  NewsController.cs  ValuesController.cs
Src/Services/News/Demo.Microservices.Services.News/Entities/: Countries.cs  Images.cs  News.cs  NewsSource.cs
Src/Services/News/Demo.Microservices.Services.News/Handlers/: Command.cs  GetNewsQuery.cs  GetNewsQueryHandler.cs  HandlerRegistration.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  NewsCommandHandler.cs  NewsQueryHandler.cs  PublishNewsCommand.cs  Query.cs
Src/Services/News/Demo.Microservices.Services.News/Mapper/: NewsProfile.cs
Src/Services/News/Demo.Microservices.Services.News/Migrations/: 20190707082341_InitialCreate.Designer.cs  20190707082341_InitialCreate.cs  20190707085845_InitialCreateNewsindia.Designer.cs  20190707085845_InitialCreateNewsindia.cs  NewsDbContextModelSnapshot.cs
Src/Services/News/Demo.Microservices.Services.News/Models/: NewsIndiaContext.cs  SolrNewsItem.cs
Src/Services/News/Demo.Microservices.Services.News/Properties/: launchSettings.json
Src/Services/News/Demo.Microservices.Services.News/Providers/: NewsDbContext.cs  NewsEFProvider.cs
Src/Services/News/Demo.Microservices.Services.News/Repository/: BaseRepository.cs  INewsRepository.cs  IRepository.cs  NewsDbContext.cs  NewsRepository.cs  Repository.cs
Src/Services/News/Demo.Microservices.Services.News/Service/: INewsService.cs  IQueryProvider.cs  IService.cs  Messages.cs  NewsDbContext.cs  NewsService.cs  NewsServiceCache.cs  Service.cs
Src/Services/News/Demo.Microservices.Services.News/ViewModels/: Coordinates.cs  CoordinatesViewModel.cs  Countries.cs  CountriesViewModel.cs  LocationViewModel.cs  NewsSourceViewModel.cs  NewsViewModel.cs
Src/Services/Search/Demo.Microservices.Services.Search/: Demo.Microservices.Services.Search.csproj  Program.cs  Startup.cs  appsettings.json
Src/Services/Search/Demo.Microservices.Services.Search/Commands/: GetTopNewsQuery.cs  GetTopNewsQueryHandler.cs  SearchNewsQuery.cs  SearchNewsQueryHandler.cs
Src/Services/Search/Demo.Microservices.Services.Search/Controllers/: SearchController.cs
Src/Services/Search/Demo.Microservices.Services.Search/Model/: SolrNewsItem.cs
Src/Services/Search/Demo.Microservices.Services.Search/Models/: NewsIndiaContext.cs
Src/Services/Search/Demo.Microservices.Services.Search/Properties/: launchSettings.json
Src/Services/Search/Demo.Microservices.Services.Search/Service/: ISearchService.cs  SearchService.cs  SearchServiceCache.cs
Src/Services/Search/Demo.Microservices.Services.Search/Solr/: SearchParameters.cs  SolrQueryHelper.cs
Src/Services/Search/Demo.Microservices.Services.Search/ViewModels/: NewsListViewModel.cs
(+6 files in other folders)
